{
  "name": "@itokun99/vokadash",
  "version": "0.0.1",
  "description": "Vokadash Admin App Scaffold",
  "author": {
    "name": "Indrawan Lisanto",
    "email": "itodev@proton.me",
    "url": "https://bento.me/itodev"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "preview": "vite preview",
    "dev": "vite --config vite.config.ts --port 3000",
    "build": "tsc -b && vite build --config vite.config.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-router-dom": ">=6"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.53.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.437.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.1.0",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
